GOOGLE_CLIENT_ID=222479981202-4kjog3g6gah4tlf5o56kli1k8hd8tqu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f83daf01a37ef10e8b4acdbb9398c755

NEXT_PUBLIC_API_URL=http://localhost:4000